<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/18 19:01:33.000.869,=C:\Users\elvio.junior\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2020/08/18 19:03:24.000.331,C:\Users\elvio.junior\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\uPrincipal.pas</Transaction>
    <Transaction>2020/08/18 19:03:24.000.331,C:\Users\elvio.junior\Documents\Embarcadero\Studio\Projects\Unit6.fmx=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\uPrincipal.fmx</Transaction>
    <Transaction>2020/08/18 19:03:32.000.589,C:\Users\elvio.junior\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\DesafioDbServer.dproj</Transaction>
    <Transaction>2020/08/18 19:05:45.000.510,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 19:07:23.000.283,C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Domain\Restaurantes\Domain.Restaurantes.Interfaces.pas</Transaction>
    <Transaction>2020/08/18 19:15:16.000.077,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 19:16:03.000.034,C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Domain\Favoritos\Domain.Favoritos.Interfaces.pas</Transaction>
    <Transaction>2020/08/18 19:19:37.000.412,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 19:19:52.000.101,C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Domain\Restaurantes\Domain.Restaurantes.pas</Transaction>
    <Transaction>2020/08/18 19:31:57.000.747,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 19:36:06.000.135,C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Repositories\Repositories.Interfaces.pas</Transaction>
    <Transaction>2020/08/18 19:51:58.000.706,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 19:52:08.000.920,C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Repositories\Repositories.pas</Transaction>
    <Transaction>2020/08/18 20:02:01.000.960,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 20:03:15.000.035,C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Services\Restaurantes\Services.Restaurantes.pas</Transaction>
    <Transaction>2020/08/18 20:05:13.000.765,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 20:05:34.000.774,C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Services\Restaurantes\Services.Restaurantes.Interfaces.pas</Transaction>
    <Transaction>2020/08/18 20:38:46.000.310,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 20:39:20.000.730,C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Services\Restaurantes\Services.Restaurantes.Fakes.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 21:25:28.000.095,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Utils\Json\DataSetConverter4D.Helper.pas</Transaction>
    <Transaction>2020/08/18 21:25:28.000.166,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Utils\Json\DataSetConverter4D.Util.pas</Transaction>
    <Transaction>2020/08/18 21:25:28.000.142,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Utils\Json\DataSetConverter4D.pas</Transaction>
    <Transaction>2020/08/18 21:25:28.000.119,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Utils\Json\DataSetConverter4D.Impl.pas</Transaction>
    <Transaction>2020/08/18 23:05:12.000.233,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit2.pas</Transaction>
    <Transaction>2020/08/18 23:05:27.000.302,C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Domain\Favoritos\Domain.Favoritos.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit2.pas</Transaction>
    <Transaction>2020/08/18 23:18:56.000.141,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/18 23:19:53.000.519,C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Services\Favoritos\Services.Favoritos.Interfaces.pas</Transaction>
    <Transaction>2020/08/19 06:24:49.000.459,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit2.pas</Transaction>
    <Transaction>2020/08/19 06:25:18.000.089,C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit2.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Services\Favoritos\Services.Favoritos.pas</Transaction>
    <Transaction>2020/08/19 08:25:55.000.405,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Utils\Email\Utils.Email.pas</Transaction>
    <Transaction>2020/08/19 19:09:41.000.708,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Services\Notificacoes\Services.Notificacoes.Favorito.pas</Transaction>
    <Transaction>2020/08/19 21:02:50.000.425,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Utils\RestApi\Client\RestApi.Client.Interfaces.pas</Transaction>
    <Transaction>2020/08/19 21:03:45.000.639,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Utils\RestApi\Client\RestApi.Client.Impl.pas</Transaction>
    <Transaction>2020/08/19 21:38:33.000.220,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/08/19 21:38:45.000.657,C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\Unit1.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\uConstantes.pas</Transaction>
    <Transaction>2020/08/19 21:51:40.000.193,C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\FrontEnd\Delphi\uConstantes.pas=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\Utils\Constantes\Utils.Constantes.pas</Transaction>
    <Transaction>2020/08/20 08:55:01.514,=C:\Dados Elvio\C\Elvio\Desenv\DesafioDbServer\src\Utils\Constantes\Utils.Constantes.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
